#BlueJ package file
dependency1.from=EmployeeDriver
dependency1.to=Employee
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=810
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=EmployeeDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
