#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8238255033557047
package.editor.height=484
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=fibonacci
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=240
target10.height=62
target10.name=population
target10.type=PackageTarget
target10.width=80
target10.x=100
target10.y=330
target11.height=62
target11.name=generic2
target11.type=PackageTarget
target11.width=80
target11.x=100
target11.y=250
target12.height=62
target12.name=generics
target12.type=PackageTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=62
target13.name=wildcardsAndRecursive
target13.type=PackageTarget
target13.width=150
target13.x=530
target13.y=240
target14.height=62
target14.name=collectionTest
target14.type=PackageTarget
target14.width=100
target14.x=160
target14.y=10
target15.height=62
target15.name=treesAndLists
target15.type=PackageTarget
target15.width=90
target15.x=380
target15.y=170
target16.height=62
target16.name=debugging
target16.type=PackageTarget
target16.width=80
target16.x=10
target16.y=80
target17.height=62
target17.name=messages
target17.type=PackageTarget
target17.width=80
target17.x=10
target17.y=320
target2.height=62
target2.name=exam2016
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=expression
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=62
target4.name=exam2018
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=62
target5.name=dll
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.height=62
target6.name=rollingstock
target6.type=PackageTarget
target6.width=90
target6.x=190
target6.y=330
target7.height=62
target7.name=vehicles
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=400
target8.height=62
target8.name=employee
target8.type=PackageTarget
target8.width=80
target8.x=190
target8.y=90
target9.height=62
target9.name=previousExams
target9.type=PackageTarget
target9.width=100
target9.x=430
target9.y=300
