#BlueJ package file
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=641
package.editor.x=2210
package.editor.y=349
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasPassengers
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=160
target1.y=130
target10.height=50
target10.name=Taxi
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=310
target11.height=50
target11.name=MotorVehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=160
target11.y=190
target12.height=50
target12.name=HasSpecialRights
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=10
target12.y=210
target2.height=50
target2.name=PoliceCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=250
target3.height=50
target3.name=HasFarePassengers
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=Bicycle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Tyre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=330
target7.height=50
target7.name=Rickshaw
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=270
target8.height=50
target8.name=CrewTransporter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=90
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
