#BlueJ package file
dependency1.from=City
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=HasPopulationDriver
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=HasPopulationDriver
dependency4.to=City
dependency4.type=UsesDependency
objectbench.height=95
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=658
package.editor.x=2123
package.editor.y=284
package.frame.height=621
package.frame.width=808
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasPopulationDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=90
target2.height=50
target2.name=City
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=120
target3.height=50
target3.name=HasPopulation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=90
