#BlueJ package file
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=2722
package.editor.y=351
package.frame.height=610
package.frame.width=804
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mergesort
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
