#BlueJ package file
dependency1.from=PersonDriver
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonDriver
dependency2.to=Angel
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=2462
package.editor.y=330
package.frame.height=610
package.frame.width=804
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Angel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=PersonDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
