#BlueJ package file
dependency1.from=SMDriver
dependency1.to=StringMultiplier
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=731
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SMDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=StringMultiplier
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=70
target3.height=50
target3.name=Combiner
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=160
target3.y=10
