#BlueJ package file
dependency1.from=Train
dependency1.to=Locomotive
dependency1.type=UsesDependency
dependency2.from=Train
dependency2.to=Carriage
dependency2.type=UsesDependency
dependency3.from=Locomotive
dependency3.to=RollRailStock
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=641
package.editor.x=2324
package.editor.y=364
package.frame.height=610
package.frame.width=804
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Locomotive
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=420
target1.y=310
target2.height=50
target2.name=RollRailStock
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=330
target2.y=10
target3.height=50
target3.name=ElecLocomotive
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=220
target4.height=50
target4.name=PoweredRollRailStock
target4.showInterface=false
target4.type=AbstractTarget
target4.width=160
target4.x=300
target4.y=120
target5.height=50
target5.name=SteamLocomotive
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=170
target6.height=50
target6.name=Train
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=240
target7.height=50
target7.name=Carriage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=110
