#BlueJ package file
dependency1.from=Email
dependency1.to=File
dependency1.type=UsesDependency
dependency2.from=MsgDriver
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=MsgDriver
dependency3.to=Fax
dependency3.type=UsesDependency
dependency4.from=MsgDriver
dependency4.to=Email
dependency4.type=UsesDependency
dependency5.from=MsgDriver
dependency5.to=Msg
dependency5.type=UsesDependency
dependency6.from=MsgDriver
dependency6.to=HasFee
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=641
package.editor.x=2462
package.editor.y=330
package.frame.height=610
package.frame.width=804
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Msg
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=330
target1.y=40
target10.height=50
target10.name=File
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=260
target2.height=50
target2.name=Letter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=220
target3.height=50
target3.name=Postcard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=230
target4.height=50
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=130
target5.height=50
target5.name=RegMail
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=340
target6.height=50
target6.name=HasFee
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=310
target6.y=310
target7.height=50
target7.name=Post
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=110
target8.height=50
target8.name=MsgDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=320
target9.height=50
target9.name=Fax
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=160
