#BlueJ package file
dependency1.from=FibonacciDriver
dependency1.to=Fibonacci
dependency1.type=UsesDependency
dependency2.from=FibTest
dependency2.to=Fibonacci
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=655
package.editor.x=740
package.editor.y=213
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=50
target2.name=Fibonacci
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=FibTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=160
target3.y=70
