#BlueJ package file
dependency1.from=BoxUpper
dependency1.to=Box
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=2210
package.editor.y=349
package.frame.height=610
package.frame.width=804
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Example
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=130
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=FancyMathBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=190
target5.height=50
target5.name=BoxUpper
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=90
