#BlueJ package file
dependency1.from=BinaryExpression
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=TimesExpression
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=PlusExpression
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=ExpressionMain
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=ExpressionMain
dependency5.to=IntConstant
dependency5.type=UsesDependency
dependency6.from=ExpressionMain
dependency6.to=PlusExpression
dependency6.type=UsesDependency
dependency7.from=ExpressionMain
dependency7.to=TimesExpression
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=790
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlusExpression
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=130
target2.height=50
target2.name=BinaryExpression
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=160
target2.y=70
target3.height=50
target3.name=Expression
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=IntConstant
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=150
target5.height=50
target5.name=ExpressionMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=190
target6.height=50
target6.name=TimesExpression
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
