#BlueJ package file
dependency1.from=TransformerDR
dependency1.to=StringDoubler
dependency1.type=UsesDependency
dependency2.from=TransformerDR
dependency2.to=Transformer
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=652
package.editor.x=604
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringDoubler
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=Transformer
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=50
target3.name=TransformerDR
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=130
target4.height=50
target4.name=NoWhile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
