#BlueJ package file
dependency1.from=BoxUpper
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=Playground
dependency10.to=FancyMathBox
dependency10.type=UsesDependency
dependency11.from=SumMain
dependency11.to=Sum
dependency11.type=UsesDependency
dependency12.from=BoxDriver
dependency12.to=IntBox
dependency12.type=UsesDependency
dependency13.from=BoxDriver
dependency13.to=StrBox
dependency13.type=UsesDependency
dependency14.from=FooBox
dependency14.to=Foo
dependency14.type=UsesDependency
dependency15.from=Foo
dependency15.to=FooBox
dependency15.type=UsesDependency
dependency2.from=NewSumMain
dependency2.to=NewSum
dependency2.type=UsesDependency
dependency3.from=NoisyProgram
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=NoisyProgram
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=NoisyProgram
dependency5.to=Cat
dependency5.type=UsesDependency
dependency6.from=OldBoxDriver
dependency6.to=OldBox
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Playground
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Playground
dependency9.to=Cat
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8480204342273308
package.editor.height=657
package.editor.width=1779
package.editor.x=1321
package.editor.y=828
package.frame.height=891
package.frame.width=1942
package.numDependencies=15
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StrBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=290
target10.height=50
target10.name=IntBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=480
target11.height=50
target11.name=Box
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=40
target12.height=50
target12.name=Sum
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=350
target13.height=50
target13.name=OldBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=630
target14.height=50
target14.name=Playground
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=600
target14.y=660
target15.height=50
target15.name=Bar
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=750
target16.height=50
target16.name=SumMain
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=420
target17.height=50
target17.name=Animal
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=1070
target17.y=420
target18.height=50
target18.name=Cat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=890
target18.y=580
target19.height=50
target19.name=NewSumMain
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=220
target2.height=50
target2.name=BoxDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=20
target2.y=530
target20.height=50
target20.name=FancyMathBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=250
target20.y=460
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=30
target21.y=740
target22.height=50
target22.name=OldBoxDriver
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=250
target22.y=750
target23.height=50
target23.name=BoxUpper
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=430
target23.y=310
target3.height=50
target3.name=FooBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=680
target4.height=50
target4.name=NewSum
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=120
target5.height=50
target5.name=NoisyProgram
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1290
target5.y=680
target6.height=50
target6.name=Example
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=660
target7.height=50
target7.name=MathBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=810
target8.height=50
target8.name=Dog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=190
target9.height=50
target9.name=Foo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=50
target9.y=590
