#BlueJ package file
dependency1.from=DoublyLinkedList
dependency1.to=DLLElement
dependency1.type=UsesDependency
dependency2.from=DLLCoverageTest
dependency2.to=DoublyLinkedList
dependency2.type=UsesDependency
dependency3.from=DLLTest
dependency3.to=DoublyLinkedList
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=2210
package.editor.y=349
package.frame.height=610
package.frame.width=804
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DLLElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=20
target2.height=50
target2.name=DLLMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
target3.height=50
target3.name=DoublyLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
target4.height=50
target4.name=DLLTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=150
target4.y=170
target5.height=50
target5.name=DLLCoverageTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=10
target5.y=150
target6.height=50
target6.name=FooTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=10
target6.y=210
