#BlueJ package file
dependency1.from=MyList
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=MyListMain
dependency2.to=MyList
dependency2.type=UsesDependency
dependency3.from=Position
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Tree
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Tree
dependency6.to=Direction
dependency6.type=UsesDependency
dependency7.from=TreeMain
dependency7.to=Tree
dependency7.type=UsesDependency
dependency8.from=TreeMain
dependency8.to=Node
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=654
package.editor.x=2210
package.editor.y=349
package.frame.height=610
package.frame.width=804
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=50
target5.name=MyList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=90
target6.height=50
target6.name=MyListMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=130
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=160
target8.y=10
